name: Protección de merge a rama 'main'.

on:
  pull_request:
    branches:
      - main
    types:
      - opened
      - synchronize
      - reopened

jobs:
  block-non-integraciones-to-main:
    runs-on: ubuntu-latest
    steps:
      - name: Verificar que la PR hacia 'main' viene desde la rama 'integraciones'.
        run: |
          echo "⚠️ Chequeando PR a main..."
          if [ "${{ github.head_ref }}" != "integraciones" ]; then
            echo "❌ La pull request debe provenir desde 'integraciones' hacia 'main'."
            exit 1
          fi
          echo "✅ PR correcta: de 'integraciones' a 'main'."
          exit 0
